* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    border: 0px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #879095;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 2rem;

}

.content-img {
    border: 0px solid blue;
    width: 40%;
    margin-left: 5%;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 5px grey;
    background-image: url(../images/affordability.png);
    object-fit: cover;
    background-size: cover;
    animation: 10s influence linear infinite;
    transition: 0.5 ease-in;
    z-index: 999;
}

.content {
    border: 0px solid blue;
    width: 40%;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 5px grey;
    margin-right: 5%;
    background: #fff;
}

.logo-img{
    display: none;
}

.title {
    width: 500px;
    margin-bottom: 0.3rem;
    font-size: 22px;
    /* text-align: center; */
    font-family: sans-serif;
    font-weight: 600;
    text-align: center;
}
.terms{
    font-family: sans-serif;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.terms a{
    text-decoration: none;
}
.terms a:hover{
    color: #FE48AA;
}

.form-group {
    margin-top: 1rem;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.form-control {
    outline: none;
    border: 1px solid #7E7E7E;
    width: 100%;
    height: 45px;
    font-size: 1.2rem;
    padding: .375rem .75rem;
    background: transparent;
}
.form-control:focus{
    border: 1px solid #FE48AA;
}

.form-control::placeholder {
    opacity: 1;
    line-height: 1.2rem;
}

.btn {
    width: 100%;
    height: 50px;
    background-color: #FF87CE;
    border: 1px solid #FF87CE;
    font-size: 20px;
    color: #fff;
}
.btn:hover{
    cursor: pointer;
    background-color: #FF1694;
}

p {
    font-size: 15px;
    font-family: sans-serif;
}

p a {
    text-decoration: none;
    color: #FF87CE;
    font-weight: 600;
}
p a:hover {
    text-decoration: none;
    color: #FF1694;
    font-weight: 600;
}

@keyframes influence {
    0% {
        background-image: url(../images/1.jpg);
        object-fit: cover;
    }

    20% {
        background-image: url(../images/005.jpg);
    }

    40% {
        background-image: url(../images/006.jpg);
    }

    60% {
        background-image: url(../images/002.jpg);
    }

    80% {
        background-image: url(../images/2.jpg);
    }

    100% {
        background-image: url(../images/4.jpg);
    }
}

@media screen and (max-width:992px) {
    .container{
        width: 100%;
        background-color: #fff;
    }
    .row{
        margin-top: 1rem;
    }
    .content-img{
        display: none;
    }
    .content{
        width: 100%;
        height: 700px;
        justify-content: center;
        align-items: center;
        margin-right: 0;
        box-shadow: 5px 5px 5px 0px grey;
    }
    
    .title{
        width: 80%;
        font-size: 22px;
        margin-top: 0rem;
        margin-left: 10%;
        
    }
    .form-group{
        /* width: 100%; */
        margin-left: 5%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-self: center;
    }

    p {
        font-size: 15px;
        font-family: sans-serif;
    }
    p a:hover{
        font-size: 15px;
    }

    .btn {
        width: 100%;
        height: 40px;
        background-color: #FF87CE;
        border: 1px solid #FF87CE;
        font-size: 20px;
        color: #fff;
    }

    .terms{
        font-family: sans-serif;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        width: 90%;
        margin-left: 5%;
    }
    .logo-img{
        display: block;
        margin-bottom: 1rem;
    }
    
}