*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;  
}
body{
    overflow-x: hidden;
    overflow-y: hidden;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgba(0,0,0,0.4); */
    background-image: linear-gradient(black,black, grey, black, black);
}
.content{
    text-align: center;
    z-index: 9999;
}
.content h1{
    font-size: 80px;
    color: #fff;
    margin-bottom: 30px;
   
}
.content h3{
    font-size: 50px;
    color: #fff;
    margin-bottom: 50px;
}
.shop{
    font-size: 23px;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 15px 25px;
    border-radius: 50px;
    transition: 0.3s;
    background-color: #000;
}

.shop:hover{
    background-color: #636363;
    color: #000;
    border: 1px solid #636363;
}
.background-clip{
    width: 100%;
    height: auto;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.background2-clip{
    width: 100%;
    height: auto;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

@media screen and (max-width: 992px) {
    .background-clip{
        width: 100%;
        height: 100vh;
    }
    .content h1{
        font-size: 50px;
        color: #fff;
        margin-bottom: 30px;
    }
    .content h3{
        font-size: 40px;
        color: #fff;
        margin-bottom: 50px;
    }
}